<!DOCTYPE html>
<html class="no-js">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<title></title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width">
 
				<link rel="stylesheet" href="css/normalize.min.css">
				<link rel="stylesheet" href="css/reset.css">
				<link rel="stylesheet" href="css/main.css">

				<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		</head>
		<body class="light">

				<div class="switch">
						<button type="button" class="on"></button>
				</div>

				<h1 class="status">It's so bright in here!</h1>


				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
				<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

				<script src="js/main.js"></script>
		</body>
</html>
