<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<title>The Switch</title>
				<meta name="description" content="Example of jQuery events.">
				<meta name="viewport" content="width=device-width">

				<link rel="stylesheet" href="css/normalize.min.css">
				<link rel="stylesheet" href="css/reset.css">
				<link rel="stylesheet" href="css/main.css">

				<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		</head>
		<body>
 
				<button class="signin">Sign In</button>

				<h1 class="hello">Welcome</h1>

				<div class="modal">
						<form class="getstarted">
								<button type="button" class="close">x</button>
								<input type="text" name="user" placeholder="Username">
								<input type="password" name="pass" placeholder="Password">
								<button type="button" class="submit">submit</button>
						</form>
				</div>

				<script src="js/vendor/jquery-1.11.3.min.js"></script>
				<script src="js/main.js"></script>
		</body>
</html>
